<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bunjlabs.pjdoc</groupId>
    <artifactId>pjdoc-parent</artifactId>
    <version>0.1.2</version>
    <packaging>pom</packaging>

    <modules>
        <module>all</module>
        <module>core</module>
        <module>markdown</module>
        <module>pjx</module>
        <module>examples</module>
    </modules>

    <name>PjDoc</name>
    <url>https://github.com/bunjlabs/pjdoc</url>
    <description>
        Java document layout and PDF generating engine builded on top of Apache PDFBox.
    </description>

    <scm>
        <connection>scm:git:https://github.com/bunjlabs/pjdoc.git</connection>
        <developerConnection>scm:git:git@github.com:bunjlabs/pjdoc.git</developerConnection>
        <url>https://github.com/bunjlabs/pjdoc</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>bunjlabs.repo</id>
            <name>Bunjlabs Maven Repository</name>
            <url>http://maven.bunjlabs.com/releases</url>
        </repository>
        <snapshotRepository>
            <id>bunjlabs.repo.snapshots</id>
            <name>Bunjlabs Maven Snapshots Repository</name>
            <url>http://maven.bunjlabs.com/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install deploy</preparationGoals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>pjdoc-@{project.version}</tagNameFormat>
                 </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
